struct B
{
    char c;
    short s;
    double d;
};
struct Stu
{
    struct B sb;
    char name[20];
    int age;
    char id[20];
};

void print1(struct Stu t)
{
    printf("%c %d %lf %s %d %s\n",t.sb.c,t.sb.s,t.sb.d,t.name,t.age,t.id);
}

void print2(struct Stu *ps)//以指针形式接收结构体的地址
{
    printf("%c %d %lf %s %d %s\n",ps->sb.c,ps->sb.s,ps->sb.d,ps->name,ps->age,ps->id);
}

int main()
{
    struct Stu s = {{'w',20,3.14},"张三",30,"202005034"};
    //写一个函数打印s的内容
    print1(s);//传的是结构体变量,传值调用
    print2(&s);//传的是结构体地址，传址调用
    return 0;
}
//输出结果：w 20 3.140000 张三 30 202005034
//        w 20 3.140000 张三 30 202005034
